{
  "name": "jbcyrino",
  "version": "0.0.1",
  "description": "Jbcyrino online",
  "main": "index.js",
  "license": "MIT",
  "private": false,
  "directories": {
    "docs": "docs"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "dependencies": {},
  "devDependencies": {
    "vuepress": "^1.4.1"
  }
}
