backend:
  name: gitlab
  repo: jbcyrino/jbcyrino.gitlab.io
  auth_type: implicit
  app_id: d29f841aa87197dd4cb3ebb7a3397cfdb7b78685ec090675070c66e58041fbc0
  branch: master

media_library:
  name: uploadcare
  config:
    publicKey: demopublickey

media_folder: "docs/.vuepress/public/images/uploads"
public_folder: "../../"

collections:
  - name: "home"
    label: "Home"
    folder: "docs/"
    fields:
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Footer", name: "footer", widget: "string"}
      - {label: "Body", name: "body", widget: "markdown"}

  - name: "radio-tv"
    label: "Radio e TV"
    folder: "docs/radio-tv/"
    create: true
    fields:
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Sidebar", name: "sidebar", widget: "string"}
      - {label: "Body", name: "body", widget: "markdown"}

  - name: "impresso"
    label: "Impresso"
    folder: "docs/impresso/"
    create: true
    fields:
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Body", name: "body", widget: "markdown"}

  - name: "web"
    label: "Web"
    folder: "docs/web/"
    fields:
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Body", name: "body", widget: "markdown"}

  - name: "materias-fotograficas"
    label: "Matérias fotográficas"
    folder: "docs/materias-fotograficas/"
    fields:
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Body", name: "body", widget: "markdown"}

  - name: "contato"
    label: "Contato"
    folder: "docs/contato/"
    fields:
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Body", name: "body", widget: "markdown"}
